Video Duration => 1:55:41

Video Number :-  18

       =============================
             CHAPTER # 51 (start)
       =============================

(1) => innerHTML (.value as same as)

(2) => "javascript:void(0)"

(3) => <a href="javascript:void(0)" onclick="readMore()">


(4) => <img src="./img/car1.jpeg" id="img" onmouseout="ChangeImage('img','./img/car1.jpeg')" onmouseover="ChangeImage('img','./img/car2.jpeg')"   alt="Noimg">

          
// function ChangeImage(id,src){
 
// var image = document.getElementById(id);
// image.src = src

// }

(5) => image.style.width = '100%'

(6) => change.style.fontSize = '2em'


(7) => float ki property direct nhi likhi jati .....====> cssfloat likhna prhta h ....okay!
	

<!-- document.getElementById("pic99").style.cssFloat = "left";     //=> float ki property direct nhi  
// 	                                                   //jati .....====> cssfloat likhna prhta  h  ....okay! -->



(8) ==> document.getElementsByTagName('p')                 //div...span...li

(9) ===>var parent = document.getElementById('parent')
var para = parent.getElementsByTagName('p') ;

for(var i =0 ; i<para.length; i++){
    para[i].style.color = 'Purple'
} 	








CHAPTER # 57 COMPLETE :-


